UserParameter=jira.licenseexpirydate,/etc/zabbix/scripts/jiralicenseexpirydate.php
UserParameter=jira.licenseexpired,/etc/zabbix/scripts/jiralicenseexpired.php
UserParameter=jira.licensevalid,/etc/zabbix/scripts/jiralicensevalid.php

